<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".GuessActivity"
              android:orientation="vertical"
              android:gravity="center">

    <TextView
            android:id="@+id/lblGuess1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="134dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
            android:id="@+id/guess1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:imeOptions="actionNext">

        <requestFocus/>
    </EditText>

    <TextView
            android:id="@+id/lblGuess2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
            android:id="@+id/guess2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:imeOptions="actionNext"/>

    <TextView
            android:id="@+id/lblGuess3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
            android:id="@+id/guess3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:imeOptions="actionNext"/>

    <TextView
            android:id="@+id/lblGuess4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
            android:id="@+id/guess4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

    <Button
            android:id="@+id/startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:onClick="startGame"/>

</LinearLayout>